MONGODB_URL="mongodb+srv://thakurjr:piyush2000@cluster0.msy4p.mongodb.net/inshareDB?retryWrites=true&w=majority"
APP_BASE_URL=http://localhost:3000
SMTP_HOST=smtp-relay.sendinblue.com
SMTP_PORT=587
MAIL_USER=piyushthakur09012000@gmail.com
MAIL_PASS=dSJgBI06AKPh2pVt
